<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        .navbar{
            width:100%;
            height: 60px;
            
            background-color: black;
            margin-bottom: 50px;
        }
        .navbar-container{
            display: flex;
            align-items: center;
            padding: 0 50px;
            height:100%
        }
        .title{
            color: red;
            margin: 0 50px;
        }
        #container{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
        }
        .news{
            width: 300px;
            height: 350px;
            margin-bottom: 50px;
        
        }
        img{
            width:300px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="title"> 
                <h1>bbc news</h1></div>
            <div class="searchbar">

                    <input id="search" type="text" placeholder="enter news related" />
                    <button onclick="searchnews(search.value)">search</button>
                    
                
                
                
            </div>
        </div>


    </div>

    <div id="container"></div>
    <script src="home.js">
    </script>
</body>
</html>
